<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Career Path: Air Force</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        .nav-button {
            display: block;
            width: fit-content;
            background-color: #2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #6a11cb;
        }

        footer {
            background-color: #2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: white;"> Air Force</h1>
</header>

<div class="container">

    <h2>Overview</h2>
    <p>The Air Force plays a vital role in national security by managing air and space operations, reconnaissance missions, and disaster relief efforts. It offers diverse career paths in combat, technical, and administrative roles.</p>

    <h2>Key Roles in the Air Force</h2>
    <ul>
        <li><strong>Pilot:</strong> Operates fighter jets, transport aircraft, and helicopters.</li>
        <li><strong>Aeronautical Engineer:</strong> Manages aircraft maintenance and design.</li>
        <li><strong>Ground Duty Officer:</strong> Oversees logistics, administration, and finance operations.</li>
        <li><strong>Air Traffic Controller:</strong> Manages airspace and coordinates flights.</li>
        <li><strong>Technical Officers:</strong> Maintain radar, communication systems, and aircraft technologies.</li>
    </ul>

    <h2>Skills Required</h2>
    <ul>
        <li>Strong Decision-Making and Leadership Skills</li>
        <li>Technical Knowledge of Aviation Systems</li>
        <li>Physical and Mental Fitness</li>
        <li>Ability to Work in High-Stress Environments</li>
        <li>Communication and Teamwork Skills</li>
    </ul>

    <h2>Education and Entry Paths</h2>
    <p>The Air Force offers several entry points based on educational qualifications:</p>
    <ul>
        <li><strong>National Defence Academy (NDA):</strong> Entry for candidates after 12th grade.</li>
        <li><strong>Air Force Academy (AFA):</strong> Entry through Combined Defence Services (CDS) or NCC Special Entry Scheme.</li>
        <li><strong>AFCAT (Air Force Common Admission Test):</strong> For graduates seeking roles in flying, technical, and ground duty branches.</li>
        <li><strong>Technical Entry Scheme:</strong> For engineers in technical branches.</li>
    </ul>

    <h2>Top Training Institutes</h2>
    <ul>
        <li><strong>Air Force Academy (AFA)</strong> – Dundigal, Telangana, India</li>
        <li><strong>National Defence Academy (NDA)</strong> – Pune, Maharashtra, India</li>
        <li><strong>Institute of Aerospace Medicine (IAM)</strong> – Bengaluru, Karnataka, India</li>
    </ul>

    <h2>Career Progression</h2>
    <p>Officers in the Air Force can advance through ranks from Flying Officer to Air Chief Marshal. Specialized roles in aviation, engineering, and administration offer further career growth.</p>

    <h2>Challenges in the Air Force</h2>
    <ul>
        <li>Handling High-Risk and Critical Missions</li>
        <li>Adapting to Advanced Technologies</li>
        <li>Frequent Relocations and Deployments</li>
        <li>Maintaining Operational Readiness</li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;">
    <a href="defencecard.html" class="nav-button">Back</a>
</div>

<footer>
    <p>&copy; 2024 Air Force Careers. All rights reserved.</p>
</footer>

</body>
</html>
