<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Career Path: Army</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        .nav-button {
            display: block;
            width: fit-content;
            background-color: #2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #6a11cb;
        }

        footer {
            background-color: #2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: white;">Career Path: Army</h1>
</header>

<div class="container">

    <h2>Overview</h2>
    <p>A career in the Army involves serving the nation by safeguarding its borders and ensuring national security. It provides opportunities for personal growth, leadership development, and specialized training in various disciplines.</p>

    <h2>Key Roles in the Army</h2>
    <ul>
        <li><strong>Combat Officer:</strong> Leads soldiers in ground operations.</li>
        <li><strong>Engineer Corps:</strong> Provides technical expertise for infrastructure projects and battlefield support.</li>
        <li><strong>Logistics Officer:</strong> Manages supply chains and resources.</li>
        <li><strong>Medical Corps:</strong> Provides healthcare to soldiers in the field and in peacetime.</li>
        <li><strong>Intelligence Officer:</strong> Gathers and analyzes critical information for operations.</li>
    </ul>

    <h2>Skills Required</h2>
    <ul>
        <li>Leadership and Teamwork Skills</li>
        <li>Physical Fitness and Endurance</li>
        <li>Quick Decision-Making Abilities</li>
        <li>Discipline and Adaptability</li>
        <li>Technical and Tactical Knowledge</li>
    </ul>

    <h2>Education and Entry Paths</h2>
    <p>The Army offers several ways to join based on educational qualifications:</p>
    <ul>
        <li><strong>National Defence Academy (NDA):</strong> For candidates after 12th grade.</li>
        <li><strong>Combined Defence Services (CDS):</strong> For graduates seeking officer roles.</li>
        <li><strong>Technical Entry Scheme (TES):</strong> For engineering students.</li>
        <li><strong>Short Service Commission (SSC):</strong> For those wanting to serve for a limited period.</li>
    </ul>

    <h2>Top Training Institutes</h2>
    <ul>
        <li><strong>Indian Military Academy (IMA)</strong> – Dehradun, India</li>
        <li><strong>Officer Training Academy (OTA)</strong> – Chennai, India</li>
        <li><strong>National Defence Academy (NDA)</strong> – Pune, India</li>
    </ul>

    <h2>Career Progression</h2>
    <p>The Army offers structured career growth through ranks, from Lieutenant to General. Officers can also specialize in various areas, such as logistics, engineering, or intelligence.</p>

    <h2>Challenges in the Army</h2>
    <ul>
        <li>Intense Physical and Mental Training</li>
        <li>Frequent Relocations and Transfers</li>
        <li>Extended Periods Away from Family</li>
        <li>Operating in High-Stress Environments</li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;">
    <a href="defencecard.html" class="nav-button">Back</a>
</div>

<footer>
    <p>&copy; 2024 Army Careers. All rights reserved.</p>
</footer>

</body>
</html>
