<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Career Path: Bachelor of Business Administration (BBA)</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width:1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background-color:#2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color:#2575fc;
        }

        footer {
            background-color:#2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }

    </style>
</head>
<body>

<header>
    <h1  style="color: white;"> Bachelor of Business Administration (BBA)</h1>
</header>

<div class="container">
    

    <h2>Overview</h2>
    <p>A Bachelor of Business Administration (BBA) is an undergraduate degree that prepares students for various roles in the business world. It provides a broad understanding of business principles, including management, marketing, finance, and human resources.</p>

    <h2>Key Subjects</h2>
    <ul>
        <li>Principles of Management</li>
        <li>Financial Accounting</li>
        <li>Marketing Management</li>
        <li>Business Law</li>
        <li>Human Resource Management</li>
    </ul>

    <h2>Skills Developed</h2>
    <ul>
        <li>Critical Thinking and Analytical Skills</li>
        <li>Effective Communication Skills</li>
        <li>Problem-Solving Abilities</li>
        <li>Leadership and Teamwork</li>
        <li>Time Management Skills</li>
    </ul>

    <h2>Education and Qualifications</h2>
    <p>A BBA degree typically requires completion of core business courses, along with electives in areas of interest, and may include internship experience.</p>

    <h2>Top Colleges for Business Administration</h2>
    <ul>
        <li><strong>University of Pennsylvania</strong> - Wharton School</li>
        <li><strong>University of Chicago</strong> - Booth School of Business</li>
        <li><strong>Harvard University</strong> - Harvard Business School</li>
        <li><strong>Stanford University</strong> - Graduate School of Business</li>
        <li><strong>Massachusetts Institute of Technology</strong> - Sloan School of Management</li>
    </ul>

    <h2>Career Opportunities</h2>
    <p>A BBA opens the door to various career paths such as business analyst, marketing manager, financial analyst, and human resources manager.</p>

    <h2>Challenges in the Field</h2>
    <ul>
        <li>Keeping Up with Industry Trends</li>
        <li>Managing Work-Life Balance</li>
        <li>Navigating Workplace Politics</li>
    </ul>
</div>
<div class="navigation" style="margin-left: 10%;"> 
    <a href="commerce.html" class="nav-button">Back</a>
</div>
<footer>
    <p>&copy; 2024 Business & Management. All rights reserved.</p>
</footer>

</body>
</html>
