<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Understanding Blockchain Technology</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6; 
            margin: 0;
            background-color: #f0f8ff; /* Background color */
            color: #333;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient for header */
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        p {
            margin: 20px 0;
        }
        a {
            color: #4c7af4;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        main {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .content {
            width: 65%;
        }
        .image-container {
            width: 33%;
            margin-left: 20px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: 250px; 
            border-radius: 8px;
        }
        .button-container {
            display: flex;
            justify-content: space-between; /* Space between the buttons */
            margin-top: 20px; /* Add some space above the buttons */
        }
        .explore-more, .go-back {
            display: inline-block;
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient for buttons */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .explore-more:hover, .go-back:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb); /* Reverse gradient on hover */
        }
        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }
            .content, .image-container {
                width: 100%;
                margin-left: 0;
            }
            .button-container {
                flex-direction: column; /* Stack buttons vertically */
                align-items: center; /* Center buttons on small screens */
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Blockchain Technology</h1>
</header>

<main>
    <div class="content">
        <p>
            Blockchain is a revolutionary technology that enables secure and transparent transactions through a decentralized network. It is the backbone of cryptocurrencies and has applications across various industries, including finance, supply chain, and healthcare.
        </p>
        <p>
            <strong>Key features of Blockchain include:</strong>
        </p>
        <ul>
            <li><strong>Decentralization:</strong> No single entity controls the network, enhancing security and trust.</li>
            <li><strong>Transparency:</strong> All transactions are recorded on a public ledger, accessible to all participants.</li>
            <li><strong>Immutability:</strong> Once recorded, transactions cannot be altered, ensuring data integrity.</li>
            <li><strong>Smart Contracts:</strong> Self-executing contracts with the terms directly written into code, automating processes.</li>
        </ul>
        <p>
            Blockchain technology is transforming how we conduct business, providing new opportunities for innovation and efficiency.
        </p>
    </div>

    <div class="image-container" style="margin-top: 51px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIMPNh3xjYhcQ7YbKhVNYZiea-eC19Cm2IiQ&s" alt="Illustration of Blockchain Technology">
    </div>
</main>

<div class="button-container">
    <a href="top trendig overall.html" class="go-back">Go Back</a>
    <a href="https://www.ibm.com/cloud/learn/what-is-artificial-intelligence" class="explore-more" target="_blank">Explore More</a>
</div>

</body>
</html>
