<html>
    <body>
        <div class="nm-row">
            <div class="nm-page-default-col col-xs-12 col-sm-12 col-lg-12">
<div class="breadcrumb"><a href="javascript:history.back()">&#8612; Go Back</a> | <a href="https://wbcareerportal.in/" rel="v:url" property="v:title">&#127962</a> &raquo; <span class="current">Domain: BFSI</span></div><!-- .breadcrumbs -->
</div>
</div>
                
            





<div class="nm-blog-wrap">
<div class="domain-heading">
    <div class="nm-row">	
        <div class="nm-page-default-col col-xs-12 col-sm-12 col-lg-12 center">
            <h1>                    BFSI					<span class="downlodlink"><i class="fa fa-globe"></i> <a href="https://drive.google.com/drive/folders/1gwTxQvBGpHy4d-zr6rvLbWZp0ycXIoy0?usp=drive_link"> Download All Cards as PDF</a></span>
                
</h1>



            
<img src="https://wbcareerportal.in/wp-content/uploads/2022/12/bfsi.png" width="120" alt="" />


</div>
</div>
</div>



<div id="nm-blog-list" class="nm-blog-list">
    <div id="post-1330" class="post-1330 career type-career status-publish has-post-thumbnail hentry domain-bfsi">
<div class="nm-row">


    <div class="nm-title-col col-xs-12">
        <h2 class="nm-post-title arrowdown"><a href="https://wbcareerportal.in/career/compliance-officer/">
                Compliance Officer                </a></h2>

    </div>

    <div class="nm-content-col col-xs-12">

        <a href="https://wbcareerportal.in/career/compliance-officer/" class="nm-post-read-more domaincolor">
            <span>
                Explore                </span>
        </a>
    </div>
    <div class="nm-divider-col col-xs-12">
        <div class="domain-post-divider">&nbsp;</div>
    </div>
</div>
</div>
<div id="post-1329" class="post-1329 career type-career status-publish has-post-thumbnail hentry domain-bfsi">
<div class="nm-row">


    <div class="nm-title-col col-xs-12">
        <h2 class="nm-post-title arrowdown"><a href="https://wbcareerportal.in/career/loan-officer/">
                Loan Officer                </a></h2>

    </div>

    <div class="nm-content-col col-xs-12">

        <a href="https://wbcareerportal.in/career/loan-officer/" class="nm-post-read-more domaincolor">
            <span>
                Explore                </span>
        </a>
    </div>
    <div class="nm-divider-col col-xs-12">
        <div class="domain-post-divider">&nbsp;</div>
    </div>
</div>
</div>
<div id="post-1328" class="post-1328 career type-career status-publish has-post-thumbnail hentry domain-bfsi">
<div class="nm-row">


    <div class="nm-title-col col-xs-12">
        <h2 class="nm-post-title arrowdown"><a href="https://wbcareerportal.in/career/bank-manager-branch-manager/">
                Bank Manager/Branch Manager                </a></h2>

    </div>

    <div class="nm-content-col col-xs-12">

        <a href="https://wbcareerportal.in/career/bank-manager-branch-manager/" class="nm-post-read-more domaincolor">
            <span>
                Explore                </span>
        </a>
    </div>
    <div class="nm-divider-col col-xs-12">
        <div class="domain-post-divider">&nbsp;</div>
    </div>
</div>
</div>
<div id="post-1327" class="post-1327 career type-career status-publish has-post-thumbnail hentry domain-bfsi">
<div class="nm-row">


    <div class="nm-title-col col-xs-12">
        <h2 class="nm-post-title arrowdown"><a href="https://wbcareerportal.in/career/relationship-manager/">
                Relationship Manager                </a></h2>

    </div>

    <div class="nm-content-col col-xs-12">

        <a href="https://wbcareerportal.in/career/relationship-manager/" class="nm-post-read-more domaincolor">
            <span>
                Explore                </span>
        </a>
    </div>
    <div class="nm-divider-col col-xs-12">
        <div class="domain-post-divider">&nbsp;</div>
    </div>
</div>
</div>
<div id="post-1326" class="post-1326 career type-career status-publish has-post-thumbnail hentry domain-bfsi">
<div class="nm-row">


    <div class="nm-title-col col-xs-12">
        <h2 class="nm-post-title arrowdown"><a href="https://wbcareerportal.in/career/risk-manager/">
                Risk manager                </a></h2>

    </div>

    <div class="nm-content-col col-xs-12">

        <a href="https://wbcareerportal.in/career/risk-manager/" class="nm-post-read-more domaincolor">
            <span>
                Explore                </span>
        </a>
    </div>
    <div class="nm-divider-col col-xs-12">
        <div class="domain-post-divider">&nbsp;</div>
    </div>
</div>
</div>
<div id="post-1325" class="post-1325 career type-career status-publish has-post-thumbnail hentry domain-bfsi">
<div class="nm-row">


    <div class="nm-title-col col-xs-12">
        <h2 class="nm-post-title arrowdown"><a href="https://wbcareerportal.in/career/venture-capitalist/">
                Venture capitalist                </a></h2>

    </div>

    <div class="nm-content-col col-xs-12">

        <a href="https://wbcareerportal.in/career/venture-capitalist/" class="nm-post-read-more domaincolor">
            <span>
                Explore                </span>
        </a>
    </div>
    <div class="nm-divider-col col-xs-12">
        <div class="domain-post-divider">&nbsp;</div>
    </div>
</div>
</div>
<div id="post-1324" class="post-1324 career type-career status-publish has-post-thumbnail hentry domain-bfsi">
<div class="nm-row">


    <div class="nm-title-col col-xs-12">
        <h2 class="nm-post-title arrowdown"><a href="https://wbcareerportal.in/career/bank-clerk/">
                Bank Clerk                </a></h2>

    </div>

    <div class="nm-content-col col-xs-12">

        <a href="https://wbcareerportal.in/career/bank-clerk/" class="nm-post-read-more domaincolor">
            <span>
                Explore                </span>
        </a>
    </div>
    <div class="nm-divider-col col-xs-12">
        <div class="domain-post-divider">&nbsp;</div>
    </div>
</div>
</div>
<div id="post-1323" class="post-1323 career type-career status-publish has-post-thumbnail hentry domain-bfsi">
<div class="nm-row">


    <div class="nm-title-col col-xs-12">
        <h2 class="nm-post-title arrowdown"><a href="https://wbcareerportal.in/career/bank-probationary-officer/">
                Bank Probationary Officer                </a></h2>

    </div>

    <div class="nm-content-col col-xs-12">

        <a href="https://wbcareerportal.in/career/bank-probationary-officer/" class="nm-post-read-more domaincolor">
            <span>
                Explore                </span>
        </a>
    </div>
    <div class="nm-divider-col col-xs-12">
        <div class="domain-post-divider">&nbsp;</div>
    </div>
</div>
</div>
<div id="post-1322" class="post-1322 career type-career status-publish has-post-thumbnail hentry domain-bfsi">
<div class="nm-row">


    <div class="nm-title-col col-xs-12">
        <h2 class="nm-post-title arrowdown"><a href="https://wbcareerportal.in/career/tax-auditor/">
                Tax Auditor                </a></h2>

    </div>

    <div class="nm-content-col col-xs-12">

        <a href="https://wbcareerportal.in/career/tax-auditor/" class="nm-post-read-more domaincolor">
            <span>
                Explore                </span>
        </a>
    </div>
    <div class="nm-divider-col col-xs-12">
        <div class="domain-post-divider">&nbsp;</div>
    </div>
</div>
</div>
<div id="post-1321" class="post-1321 career type-career status-publish has-post-thumbnail hentry domain-bfsi">
<div class="nm-row">


    <div class="nm-title-col col-xs-12">
        <h2 class="nm-post-title arrowdown"><a href="https://wbcareerportal.in/career/stock-broker/">
                Stock Broker                </a></h2>

    </div>

    <div class="nm-content-col col-xs-12">

        <a href="https://wbcareerportal.in/career/stock-broker/" class="nm-post-read-more domaincolor">
            <span>
                Explore                </span>
        </a>
    </div>
    <div class="nm-divider-col col-xs-12">
        <div class="domain-post-divider">&nbsp;</div>
    </div>
</div>
</div>
</div>

<div class="nm-row">
<div class="nm-page-default-col col-xs-12 col-sm-12 col-lg-12">
    <div class="navigation"><ul>
<li class="active"><a href="https://wbcareerportal.in/domain/bfsi/">1</a></li>
<li><a href="https://wbcareerportal.in/domain/bfsi/page/2/">2</a></li>
<li><a href="https://wbcareerportal.in/domain/bfsi/page/2/" >Next Page &raquo;</a></li>
</ul></div>

</div>
</div>

</div>
    </body>
</html>