<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Journalism & Mass Communication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Link color */
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        a{
            font-size: 150%;
        }
        h3{
            font-size: 170%;
            
        }
        h4{
            font-size: 200%;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background-color:#2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color:#2575fc;
        }

        footer {
            background-color:#2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h4> Civil Services </h4>
</header>

<div class="container">
    
    
    <h2>Overview</h2>
    <p>Civil Services in India are a prestigious career option for those looking to serve the nation in various administrative capacities. The two of the most prominent services under the civil services are the Indian Administrative Service (IAS) and the Indian Police Service (IPS). Both these services play a crucial role in maintaining law and order, governance, and the effective implementation of government policies.</p>
    <h2>Key Roles in Civil Services</h2>
    <ul>
        <li id="Indian Administrative Service (IAS)">
            <h3>Indian Administrative Service (IAS)</h3>
             <a href="Indian Administrative Service (IAS).html" target="_blank">Explore</a>
        </li>
        <li id="Indian Police Service (IPS)">
            <h3>Indian Police Service (IPS)</h3>
            <a href="Indian Police Service (IPS).html" target="_blank">Explore</a>
        </li><br>
        <h2>Other Civil Services Roles</h2>
        <li id="Indian Foreign Service (IFS)">
            <h3>Indian Foreign Service (IFS)</h3>
             <a href="Indian Foreign Service (IFS).html" target="_blank">Explore</a>
        </li>
        <li id="Indian Revenue Service (IRS)">
            <h3>Indian Revenue Service (IRS)</h3>
           <a href="Indian Revenue Service (IRS).html" target="_blank">Explore</a>
        </li>
        <li id="Indian Audit and Accounts Service (IA&AS)">
            <h3>Indian Audit and Accounts Service (IA&AS) </h3>
        <a href="Indian Audit.html" target="_blank">Explore</a>
        </li>
       
    </ul>
</div>
<div style="margin-left: 10%;">
    <a href="arts.html" class="nav-button">Back </a>
</div>


<footer>
    <p>&copy; 2024 Journalism & Mass Communication. All rights reserved.</p>
</footer>

</body>
</html>
