<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Understanding Cloud Computing and DevOps</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6; 
            margin: 0;
            background-color: #f0f8ff; /* Background color */
            color: #333;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient for header */
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        p {
            margin: 20px 0;
        }
        a {
            color: #4c7af4;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        main {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .content {
            width: 65%;
        }
        .image-container {
            width: 33%;
            margin-left: 20px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: 250px; 
            border-radius: 8px;
        }
        .button-container {
            display: flex;
            justify-content: space-between; /* Space between the buttons */
            margin-top: 20px; /* Add some space above the buttons */
        }
        .explore-more, .go-back {
            display: inline-block;
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient for buttons */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .explore-more:hover, .go-back:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb); /* Reverse gradient on hover */
        }
        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }
            .content, .image-container {
                width: 100%;
                margin-left: 0;
            }
            .button-container {
                flex-direction: column; /* Stack buttons vertically */
                align-items: center; /* Center buttons on small screens */
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Cloud Computing & DevOps</h1>
</header>

<main>
    <div class="content">
        <p>
            Cloud Computing and DevOps are transforming the way software and services are developed, deployed, and managed. Cloud computing allows businesses and individuals to access resources over the internet, while DevOps brings development and operations teams together to accelerate the delivery of high-quality software.
        </p>
        <p>
            <strong>Key features of Cloud Computing and DevOps include:</strong>
        </p>
        <ul>
            <li><strong>Cloud Computing:</strong> Offers on-demand access to computing resources such as servers, storage, and databases through platforms like AWS, Azure, and Google Cloud.</li>
            <li><strong>DevOps:</strong> Focuses on collaboration between development and IT operations to streamline workflows, automate tasks, and ensure faster software releases.</li>
            <li><strong>Scalability and Flexibility:</strong> Cloud services allow businesses to scale their resources based on demand, while DevOps enhances flexibility by automating processes and reducing deployment times.</li>
            <li><strong>Applications:</strong> Cloud Computing and DevOps are essential for modern software development, enabling rapid iteration, continuous integration/continuous delivery (CI/CD), and efficient resource management.</li>
        </ul>
        <p>
            Together, Cloud Computing and DevOps are revolutionizing the tech industry by enabling businesses to innovate faster, reduce costs, and maintain agility in an increasingly digital world.
        </p>
    </div>

    <div class="image-container" style="margin-top: 60px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtrHbgKGUKDKz1mGuuFjBkg7lCSuGbZCl65A&s" alt="Cloud Computing & DevOps Image">
    </div>
</main>

<div class="button-container">
    <a href="top trendig overall.html" class="go-back">Go Back</a>
    <a href="https://aws.amazon.com/what-is-cloud-computing/" class="explore-more" target="_blank">Explore More</a>
</div>

</body>
</html>