<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Graphic Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #2575fc;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #2575fc;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            text-decoration: none;
            color: #2575fc;
            font-weight: bold;
            font-size: 150%;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            font-size: 170%;
        }

        h4 {
            font-size: 200%;
            color: white;
        }

        .nav-button {
            display: block;
            width: fit-content;
            background-color: #2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #2575fc;
        }

        footer {
            background-color: #2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h4  style="color: white;">Graphic Design </h4>
</header>

<div class="container">
    <h2>Overview</h2>
    <p>Graphic design is a creative discipline that combines art and technology to communicate ideas visually. Designers use tools such as typography, color theory, and layout principles to craft visuals for branding, marketing, and communication purposes. This field spans advertising, UI/UX, packaging, and motion design.</p>

    <h2>Key Roles in Graphic Design</h2>
    <ul>
        <li>
            <h3>Brand Identity Designer</h3>
            <p>Develops logos, typography, and brand guidelines to ensure consistency across all visual communications.</p>
        </li>
        <li>
            <h3>UI/UX Designer</h3>
            <p>Designs user-friendly interfaces for websites and mobile apps, focusing on visual appeal and usability.</p>
        </li>
        <li>
            <h3>Motion Graphic Designer</h3>
            <p>Creates animated graphics for videos, advertisements, and multimedia presentations.</p>
        </li>
        <li>
            <h3>Packaging Designer</h3>
            <p>Designs attractive and functional product packaging that enhances brand identity and customer experience.</p>
        </li>
        <li>
            <h3>Illustrator</h3>
            <p>Produces custom illustrations for editorial content, product design, and advertising campaigns.</p>
        </li>
    </ul>

    <h2>How to Start a Career in Graphic Design</h2>
    <p>To pursue a career in graphic design, consider enrolling in a design course or obtaining a degree in visual arts. Developing a portfolio showcasing your skills is crucial. Gaining hands-on experience through internships or freelance projects will give you an edge. Mastering tools like Adobe Creative Suite and Figma is essential for success.</p>

    <h2>Top Institutions for Graphic Design Courses</h2>
    <ul>
        <li>National Institute of Design (NID), India</li>
        <li>Rhode Island School of Design (RISD), USA</li>
        <li>Royal College of Art, UK</li>
        <li>Parsons School of Design, USA</li>
        <li>Savannah College of Art and Design (SCAD), USA</li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;">
    <a href="journalism.html" class="nav-button">Back</a>
</div>

<footer>
    <p>&copy; 2024 Graphic Design Career Guide. All rights reserved.</p>
</footer>

</body>
</html>
