<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Understanding Cyber Security</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6; 
            margin: 0;
            background-color: #f0f8ff; /* Background color */
            color: #333;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient for header */
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        p {
            margin: 20px 0;
        }
        a {
            color: #4c7af4;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        main {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .content {
            width: 65%;
        }
        .image-container {
            width: 33%;
            margin-left: 20px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: 250px; 
            border-radius: 8px;
        }
        .button-container {
            display: flex;
            justify-content: space-between; /* Space between the buttons */
            margin-top: 20px; /* Add some space above the buttons */
        }
        .explore-more, .go-back {
            display: inline-block;
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient for buttons */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .explore-more:hover, .go-back:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb); /* Reverse gradient on hover */
        }
        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }
            .content, .image-container {
                width: 100%;
                margin-left: 0;
            }
            .button-container {
                flex-direction: column; /* Stack buttons vertically */
                align-items: center; /* Center buttons on small screens */
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Cyber Security</h1>
</header>

<main>
    <section class="content">
        <p>
            Cyber Security is the practice of protecting systems, networks, and programs from digital attacks. These attacks are usually aimed at accessing, changing, or destroying sensitive information; extorting money from users; or interrupting normal business processes.
        </p>
        <p>
            <strong>Key features of Cyber Security include:</strong>
        </p>
        <ul>
            <li><strong>Data Protection:</strong> Safeguarding sensitive data from unauthorized access and breaches.</li>
            <li><strong>Network Security:</strong> Protecting the integrity and usability of networks and data.</li>
            <li><strong>Application Security:</strong> Ensuring software and devices are free of threats.</li>
            <li><strong>Incident Response:</strong> Preparing for and responding to security breaches or attacks.</li>
        </ul>
        <p>
            Cyber Security is essential in today's digital world, where threats are constantly evolving and becoming more sophisticated.
        </p>
    </section>

    <div class="image-container" style="margin-top: 51px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8_EL3hfZiO6NpuqdvBRIkMsB5PjWEjG0-5g&s" alt="Illustration depicting Cyber Security concepts">
    </div>
</main>

<div class="button-container">
    <a href="top trendig overall.html" class="go-back">Go Back</a>
    <a href="https://www.cyber.gov.au/acsc/view-all-content/publications/cyber-security" class="explore-more" target="_blank">Explore More</a>
</div>

</body>
</html>
