<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Entrance Exams for Defense Programs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        h2, h3 {
            color: black;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        ul {
            margin: 20px 0;
            padding-left: 20px;
            list-style-type: square;
        }
        li {
            margin-bottom: 10px;
            transition: transform 0.2s;
        }
        li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        a {
            color: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            text-decoration: underline;
            color: #2575fc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        footer {
            background:linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color:linear-gradient(135deg, #6a11cb, #2575fc);
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            border-radius: 8px;
        }
        .go-back-btn {
            display: inline-block;
            padding: 10px 15px;
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color:  #6a11cb,;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .go-back-btn:hover {
            background-color: #2575fc;
        }
    </style>
</head>
<body>

<header>
    <h1>Entrance Exams for Defense Programs</h1>
</header>

<main class="container">
    <h2>India</h2>
    <ul>
        <li><a href="https://www.joinindianarmy.nic.in/" target="_blank">Indian Army Recruitment Exam</a></li>
        <li><a href="https://www.joinindiannavy.gov.in/" target="_blank">Indian Navy Recruitment Exam</a></li>
        <li><a href="https://www.indianairforce.nic.in/" target="_blank">Indian Air Force Recruitment Exam</a></li>
        <li><a href="https://www.upsc.gov.in/" target="_blank">UPSC (Union Public Service Commission) Exams</a></li>
        <li><a href="https://www.nda.nic.in/" target="_blank">NDA (National Defence Academy) Exam</a></li>
        <li><a href="https://www.cdse.gov.in/" target="_blank">CDS (Combined Defence Services) Exam</a></li>
    </ul>

    <h2>United States</h2>
    <ul>
        <li><a href="https://www.military.com/join-armed-forces/military-entrance-processing-station.html" target="_blank">MEPS (Military Entrance Processing Station)</a></li>
        <li><a href="https://www.afqt.com/" target="_blank">AFQT (Armed Forces Qualification Test)</a></li>
    </ul>

    <h2>United Kingdom</h2>
    <ul>
        <li><a href="https://www.royalnavy.mod.uk/" target="_blank">Royal Navy Recruitment</a></li>
        <li><a href="https://www.royalairforce.mod.uk/" target="_blank">Royal Air Force Recruitment</a></li>
        <li><a href="https://www.army.mod.uk/" target="_blank">British Army Recruitment</a></li>
    </ul>

    <h2>Canada</h2>
    <ul>
        <li><a href="https://www.forces.gc.ca/en/careers.page" target="_blank">Canadian Armed Forces Recruitment</a></li>
    </ul>

    <h2>Australia</h2>
    <ul>
        <li><a href="https://www.defencejobs.gov.au/" target="_blank">Australian Defence Force Recruitment</a></li>
    </ul>

    <h2>General Requirements</h2>
    <ul>
        <li>Physical Fitness Tests</li>
        <li>Medical Examinations</li>
    </ul>

    <h2>Conclusion</h2>
    <p>Always check with the specific institution and program for the most accurate and updated information regarding entrance exams and admission requirements, as they can differ widely.</p>

    
    <button class="go-back-btn" onclick="goToMain()">Go Back</button>
</main>

<footer>
    <p>&copy; 2024 Entrance Exams for Defense Programs. All rights reserved.</p>
</footer>
<script>
    function goToMain() {
        window.location.href = 'overall.html';  
    }
</script>

</body>
</html>
