<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Journalism & Mass Communication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Link color */
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        a{
            font-size: 150%;
        }
        h3{
            font-size: 170%;
            
        }
        h4{
            font-size: 200%;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background-color:#2575fc;
            color: white;
            padding: 5px 10px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-left: 10/5;
        }

        .nav-button:hover {
            background-color:#2575fc;
        }

        footer {
            background-color:#2575fc;
            color: white;
            text-align: center;
            padding: 5px 0;
            margin-top: 30px;
            margin-left: 10%;
        }

    </style>
</head>
<body>

<header>
    <h4>Design</h4>
</header>

<div class="container">
    <h2>Overview</h2>
    <p>Design careers offer a perfect blend of creativity and technical expertise. Whether it’s shaping brand identities, creating trend-setting fashion, or designing beautiful interiors, these fields provide endless opportunities for those with a passion for aesthetics and innovation.</p>
    <h2>Key Roles in  Design</h2>
    <ul>
        <li id="Graphic Design">
            <h3>Graphic Design</h3>
             <a href="Graphic Design.html" target="_blank">Explore</a>
        </li>
        <li id="Fashion Design">
            <h3> Fashion Design</h3>
            <a href=" Fashion Design.html" target="_blank">Explore</a>
        </li>
        <li id=" Interior Design">
            <h3> Interior Design</h3>
             <a href=" Interior Design.html" target="_blank">Explore</a>
        </li>
        
    </ul>
    
</div>
<div class="navigation" style="margin-left: 10%;">
    <a href="arts.html" class="nav-button">Back</a>
</div>
<footer>
    <p>&copy; 2024 Journalism & Mass Communication. All rights reserved.</p>
</footer>

</body>
</html>
