<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Career Path: Diploma in Pharmacy</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        .nav-button {
            display: block;
            width: fit-content;
            background-color: #2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #2575fc;
        }

        footer {
            background-color: #2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }

    </style>
</head>
<body>

<header>
    <h1 style="color: white;">Diploma in Pharmacy</h1>
</header>

<div class="container">

    <h2>Overview</h2>
    <p>A Diploma in Pharmacy (D.Pharm) is a short-term program that provides foundational knowledge and practical skills in the field of pharmacy. It is ideal for those aiming to pursue a career as a pharmacist or work in the pharmaceutical industry.</p>

    <h2>Key Subjects</h2>
    <ul>
        <li>Pharmacology</li>
        <li>Pharmaceutics</li>
        <li>Hospital and Clinical Pharmacy</li>
        <li>Human Anatomy and Physiology</li>
        <li>Biochemistry and Pathology</li>
    </ul>

    <h2>Skills Acquired</h2>
    <ul>
        <li>Knowledge of Medicines and Drug Formulation</li>
        <li>Patient Counseling and Care</li>
        <li>Dispensing and Prescription Handling</li>
        <li>Understanding of Healthcare Systems</li>
        <li>Ability to Maintain Pharmacy Records</li>
    </ul>

    <h2>Education and Qualifications</h2>
    <p>The Diploma in Pharmacy program typically lasts for 2 years. Students need to complete their 12th grade in science (with subjects like Physics, Chemistry, and Biology/Mathematics) to be eligible for admission.</p>

    <h2>Top Institutes for Pharmacy</h2>
    <ul>
        <li><strong>Jamia Hamdard University</strong> - New Delhi</li>
        <li><strong>Manipal College of Pharmaceutical Sciences</strong> - Manipal</li>
        <li><strong>National Institute of Pharmaceutical Education and Research (NIPER)</strong> - Mohali</li>
        <li><strong>University of Nottingham</strong> - School of Pharmacy</li>
        <li><strong>Monash University</strong> - Faculty of Pharmacy and Pharmaceutical Sciences</li>
    </ul>

    <h2>Career Opportunities</h2>
    <p>Graduates can work as pharmacists in hospitals, retail pharmacies, or pharmaceutical companies. They can also pursue higher education in pharmacy (B.Pharm) or work as medical representatives.</p>

    <h2>Challenges in the Profession</h2>
    <ul>
        <li>Keeping Up with New Drug Developments</li>
        <li>Managing Inventory and Supply</li>
        <li>Ensuring Compliance with Regulations</li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;">
    <a href="diploma-courses.html" class="nav-button">Back</a>
</div>

<footer>
    <p>&copy; 2024 Healthcare Careers. All rights reserved.</p>
</footer>

</body>
</html>
