<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Entrance Exams for Diploma Programs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        h2, h3 {
            color: black;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        ul {
            margin: 20px 0;
            padding-left: 20px;
            list-style-type: square;
        }
        li {
            margin-bottom: 10px;
            transition: transform 0.2s;
        }
        li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        a {
            color: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            text-decoration: underline;
            color: #2575fc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        footer {
            background:linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color:linear-gradient(135deg, #6a11cb, #2575fc);
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            border-radius: 8px;
        }
        .go-back-btn {
            display: inline-block;
            padding: 10px 15px;
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color:  #6a11cb,;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .go-back-btn:hover {
            background-color: #2575fc;
        }
    </style>
</head>
<body>

<header>
    <h1>Entrance Exams for Diploma Programs</h1>
</header>

<main class="container">
    <h2>India</h2>
    <ul>
        <li><a href="https://dte.maharashtra.gov.in/" target="_blank">Maharashtra Diploma Entrance Exam</a></li>
        <li><a href="http://www.tndte.gov.in/" target="_blank">Tamil Nadu Diploma Admission</a></li>
        <li><a href="https://www.cetcell.mahacet.org/" target="_blank">MHT CET (Maharashtra)</a></li>
        <li><a href="http://www.dte.karnataka.gov.in/" target="_blank">Karnataka Diploma Admission</a></li>
        <li><a href="https://www.dteassam.gov.in/" target="_blank">Assam Diploma Admission</a></li>
    </ul>

    <h2>United States</h2>
    <ul>
        <li><a href="https://www.act.org/" target="_blank">ACT (American College Testing)</a></li>
        <li><a href="https://collegereadiness.collegeboard.org/sat" target="_blank">SAT (Scholastic Assessment Test)</a></li>
        <li><a href="https://www.gre.org/" target="_blank">GRE (Graduate Record Examination)</a></li>
    </ul>

    <h2>United Kingdom</h2>
    <ul>
        <li><a href="https://www.ucas.com/" target="_blank">UCAS (Universities and Colleges Admissions Service)</a></li>
        <li><a href="https://www.aqa.org.uk/" target="_blank">BTEC Level 3 Diplomas</a></li>
    </ul>

    <h2>Canada</h2>
    <ul>
        <li><a href="https://www.ontario.ca/page/ontario-secondary-school-diploma-osd" target="_blank">Ontario Secondary School Diploma (OSSD)</a></li>
        <li><a href="https://www.canada.ca/en/services/education.html" target="_blank">Canadian Educational Resources</a></li>
    </ul>

    <h2>Australia</h2>
    <ul>
        <li><a href="https://www.tac.vic.gov.au/" target="_blank">ATAR (Australian Tertiary Admission Rank)</a></li>
        <li><a href="https://www.vtac.edu.au/" target="_blank">VTAC (Victorian Tertiary Admissions Centre)</a></li>
    </ul>

    <h2>General Requirements</h2>
    <ul>
        <li>Interviews</li>
        <li>Personal Statements</li>
    </ul>

    <h2>Conclusion</h2>
    <p>Always check with the specific institution and program for the most accurate and updated information regarding entrance exams and admission requirements, as they can differ widely.</p>

   
    <button class="go-back-btn" onclick="goToMain()">Go Back</button>

</main>

<footer>
    <p>&copy; 2024 Entrance Exams for Diploma Programs. All rights reserved.</p>
</footer>

<script>
    function goToMain() {
        window.location.href = 'overall.html';  
    }
</script>

</body>
</html>
