<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Journalism & Mass Communication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Link color */
            font-weight: bold;
            font-size: 150%; /* Increase link font size */
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            font-size: 170%;
        }
        h4{
            font-size: 200%;
            color: white;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background-color:#2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color:#2575fc;
        }

        footer {
            background-color:#2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h4>Doctor (MBBS)</h4>
</header>

<div class="container">
    <h2>Overview</h2>
    <p>As a doctor (MBBS), there are numerous career paths you can pursue, depending on your interests and aspirations. Here are some options:</p>
    <h2>Key Roles in Doctor (MBBS)</h2>
    <ul>
        <li id="Clinical Practice">
            <h3>Clinical Practice</h3>
            <a href="Clinical Practice.html" target="_blank">Explore</a>
        </li>
        <li id="Research and Academia">
            <h3>Research and Academia</h3>
            <a href="Research and Academia.html" target="_blank">Explore</a>
        </li>
        <li id=" Public Health">
            <h3> Public Health</h3>
            <a href=" Public Health.html" target="_blank">Explore</a>
        </li>
        <li id="Administration and Leadership">
            <h3>Administration and Leadership</h3>
            <a href="Administration and Leadership.html" target="_blank">Explore</a>
        </li>
        <li id="Telemedicine">
            <h3>Telemedicine</h3>
            <a href="Telemedicine.html" target="_blank">Explore</a>
        </li>
        <li id="Global Health">
            <h3>Global Health</h3>
            <a href="Global Health.html" target="_blank">Explore</a>
        </li>
        <li id=" Forensic Medicine">
            <h3> Forensic Medicine</h3>
            <a href=" Forensic Medicine.html" target="_blank">Explore</a>
        </li>
        <li id="Palliative Care">
            <h3>Palliative Care</h3>
            <a href="Palliative Care.html" target="_blank">Explore</a> <!-- Added Explore link -->
        </li>
        <li id="social-media-manager">
            <h3>Social Media Manager</h3>
            <a href="Social Media Manager.html" target="_blank">Explore</a>
        </li>
    </ul>
</div>
<div class="navigation" style="margin-left: 10%;">
    <a href="medical.html" class="nav-button">Back</a>
</div>
<footer>
    <p>&copy; 2024 Journalism & Mass Communication. All rights reserved.</p>
</footer>

</body>
</html>
