<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Career Path: Engineering</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width:1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background-color:#2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color:#2575fc;
        }

        footer {
            background-color:#2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }

    </style>
</head>
<body>

<header>
    <h1 style="color: white;">Engineering</h1>
</header>

<div class="container">

    <h2>Overview</h2>
    <p>Engineering is a broad field that involves the application of science, mathematics, and technology to design, build, and maintain structures, machines, and processes. It plays a crucial role in shaping the modern world, from infrastructure to technology innovation.</p>

    <h2>Key Disciplines</h2>
    <ul>
        <li>Civil Engineering</li>
        <li>Mechanical Engineering</li>
        <li>Electrical Engineering</li>
        <li>Computer Science Engineering</li>
        <li>Chemical Engineering</li>
    </ul>

    <h2>Skills Required</h2>
    <ul>
        <li>Problem-Solving and Critical Thinking</li>
        <li>Mathematical and Analytical Skills</li>
        <li>Technical Knowledge and Software Proficiency</li>
        <li>Communication and Teamwork</li>
        <li>Attention to Detail</li>
    </ul>

    <h2>Education and Qualifications</h2>
    <p>A bachelor’s degree in a specific engineering discipline is typically required, with further specialization possible through postgraduate programs or certifications.</p>

    <h2>Top Engineering Colleges</h2>
    <ul>
        <li><strong>Massachusetts Institute of Technology (MIT)</strong> - School of Engineering</li>
        <li><strong>Stanford University</strong> - School of Engineering</li>
        <li><strong>California Institute of Technology (Caltech)</strong> - Division of Engineering and Applied Science</li>
        <li><strong>University of Cambridge</strong> - Department of Engineering</li>
        <li><strong>ETH Zurich</strong> - Swiss Federal Institute of Technology</li>
    </ul>

    <h2>Career Opportunities</h2>
    <p>Engineering graduates can pursue roles in various sectors, including construction, automotive, technology, aerospace, and energy. Popular roles include project engineer, software engineer, design engineer, and R&D specialist.</p>

    <h2>Challenges in the Field</h2>
    <ul>
        <li>Keeping Up with Technological Advancements</li>
        <li>Managing Complex Projects and Deadlines</li>
        <li>Ensuring Sustainability and Ethical Practices</li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;">
    <a href="science.html" class="nav-button">Back</a>
</div>

<footer>
    <p>&copy; 2024 Engineering & Technology. All rights reserved.</p>
</footer>

</body>
</html>
