<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Career Path: Entrepreneur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        .nav-button {
            display: block;
            width: fit-content;
            background-color: #2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: white;">Entrepreneur</h1>
</header>

<div class="container">
    <h2>Overview</h2>
    <p>An Entrepreneur is an individual who creates, organizes, and manages a business venture, taking on financial risks to do so. Entrepreneurs are innovators who bring new ideas and products to market.</p>

    <h2>Key Responsibilities</h2>
    <ul>
        <li>Identifying market opportunities and developing business ideas</li>
        <li>Creating and managing business plans and strategies</li>
        <li>Securing funding and managing finances</li>
        <li>Building and leading a team</li>
        <li>Networking and establishing relationships with stakeholders</li>
    </ul>

    <h2>Skills Required</h2>
    <ul>
        <li>Strong Leadership and Decision-Making Skills</li>
        <li>Creativity and Innovation</li>
        <li>Excellent Communication and Interpersonal Skills</li>
        <li>Financial Literacy and Budgeting Skills</li>
        <li>Resilience and Adaptability</li>
    </ul>

    <h2>Education and Qualifications</h2>
    <p>While there are no strict educational requirements, many Entrepreneurs have a bachelor’s degree in business or a related field. Experience in a relevant industry can also be beneficial.</p>

    <h2>Career Advancement</h2>
    <p>Successful Entrepreneurs can expand their businesses, create new ventures, or become mentors and investors in other startups. Some may also transition into consultancy roles.</p>

    <h2>Challenges in the Profession</h2>
    <ul>
        <li>Facing uncertainty and financial risks</li>
        <li>Managing competition and market changes</li>
        <li>Balancing multiple roles and responsibilities</li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;"> 
    <a href="management.html" class="nav-button">Back </a>
</div>

<footer>
    <p>&copy; 2024 Finance & Accounting. All rights reserved.</p>
</footer>

</body>
</html>
