<!DOCTYPE html>
<html lang="en-US" class="footer-sticky-1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Career Paths</title>
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">

    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            margin-top: 10px;
        }

        p {
            text-align: center;
            font-size: 13px;
            margin-bottom: 40px;
            padding: 1%;
            margin-right: 1%;
            margin-left: 0%;
        }

        /* Cards Container */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            justify-items: center;
            padding: 0;
            margin: 0;
        }

        /* Individual Card Styles */
        .card {
            position: relative;
            width: 300px;
            height: 400px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            border-radius: 20px;
            overflow: hidden;
            transition: transform 0.4s, box-shadow 0.4s;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
        }

        /* Card Image */
        .card img {
            width: 120px;
            height: auto;
            margin: 30px auto 10px;
            display: block;
        }

        /* Card Title */
        .card h2 {
            text-align: center;
            margin: 20px 0;
        }

        /* Card Content Overlay */
        .card__overlay {
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.4s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }

        .card:hover .card__overlay {
            opacity: 1;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background-color:green;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color:green;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #6a11cb;
            padding: 20px;
            color: white;
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #2575fc;
        }
        /* General Styles */
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    position: relative;
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://media.licdn.com/dms/image/D4E12AQFNi8unjFEfMA/article-cover_image-shrink_600_2000/0/1679485707766?e=2147483647&v=beta&t=tuicnbGwuA9zCc4RNkLWnF1B01tWRe0lCEICvl48z8Q'); /* Background image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.3; /* Set the desired transparency here (0 = fully transparent, 1 = fully opaque) */
    z-index: -1; /* Ensure the image stays in the background */
}
footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #2575fc;
        }
        .navbar img {
            height: 40px; /* Decrease logo size */
            width: auto; /* Maintain aspect ratio */
        }


    </style>
    
</head>

<body>
    <h1>Career Paths</h1>
    <div class="overlay">
        <!-- Navbar with Logo -->
    <div class="navbar">
        <a href="final all.html">
            <img src="logo website main.jpg" alt="Career Paths Logo"> <!-- Replace 'logo.png' with your logo file path -->
        </a>
        <div>
            <a href="final all.html">Home</a>
            <a href="overall.html">Entrance Exams</a>
            <a href="top trendig overall.html">Top Trending Technologies</a>
        </div>
    </div>

 
    <div class="nm-page-default nm-row">
        <div>
            <p style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
               <b> Unlock  Your  Future  Potential
Choosing  the  right  career  path   is   one  of  the  most  important  decisions  in  life.  Here, we provide a roadmap to help you explore various domains, understand available career opportunities, and guide you on the educational and professional journey required to achieve your aspirations.  Education, especially quality education, is a privilege and a power. This website aims to help young minds comprehend the power at hand and guide them on how to wield it for themselves and the country’s advancement. Choose a domain that interests you the most to explore further.
           </b> </p>
            <div id="domains" class="nm-page-default-col col-xs-12 col-lg-12 paddingbottom">
                <ul class="cards">
                    <li class="card cards__item cardshomesectionbg" onclick="window.location.href='#career-cards';">
                        <div class="card__frame">
                            <div class="card__picture">
                                <img src="https://hellomictesting.in/careercards/wp-content/plugins/career-cards/img/entry-path-icon1.png" width="120" alt=" " />
                            </div>
                            <h2 class="card__title"> View All<br>Career Cards </h2>
                        </div>   
                    </li>

                    <li class="card cards__item cardshomesectionbg" onclick="window.location.href='overall.html';">
                        <div class="card__frame">
                            <div class="card__picture">
                                <img src="https://hellomictesting.in/careercards/wp-content/uploads/2024/02/checklist.png" width="120" alt=" " />
                            </div>
                            <h2 class="card__title"><br>Entrance Exams </h2>
                        </div>
                    </li>

                    <li class="card cards__item cardshomesectionbg" onclick="window.location.href='top trendig overall.html';">
                        <div class="card__frame">
                            <div class="card__picture">
                                <img src="https://hellomictesting.in/careercards/wp-content/uploads/2024/02/checklist.png" width="120" alt=" " />
                            </div>
                            <h2 class="card__title"><br>Top Trending Technologies </h2>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <br><br><br><br><br>


        <div id="career-cards">
            <ul class="cards">
                <!-- Arts Card -->
                <li class="card" onclick="window.location.href='arts.html';">
                    <img src="https://wbcareerportal.in/wp-content/uploads/2022/12/design.png" alt="Arts">
                    <h2>Arts</h2>
                    <div class="card__overlay">
                        <p>Arts includes subjects like History, Political Science, Sociology, and Psychology. Careers include journalism, law, hotel management, and more.</p>
                    </div>
                </li>

                <!-- Commerce Card -->
                <li class="card" onclick="window.location.href='Commerce.html';">
                    <img src="https://wbcareerportal.in/wp-content/uploads/2022/12/management.png" alt="Commerce">
                    <h2>Commerce</h2>
                    <div class="card__overlay">
                        <p>Focuses on business, trade, and finance. Career paths include banking, finance, CA, and entrepreneurship.</p>
                    </div>
                </li>

                <!-- Science Card -->
                <li class="card" onclick="window.location.href='science.html';">
                    <img src="https://wbcareerportal.in/wp-content/uploads/2022/12/science.png" alt="Science">
                    <h2>Science</h2>
                    <div class="card__overlay">
                        <p>Covers subjects like Physics, Chemistry, and Biology. Leads to careers in engineering, medicine, and research.</p>
                    </div>
                </li>

                <!-- Diploma Courses Card -->
                <li class="card" onclick="window.location.href='diploma-courses.html';">
                    <img src="https://wbcareerportal.in/wp-content/uploads/2022/12/social.png" alt="Diploma Courses">
                    <h2>Diploma Courses</h2>
                    <div class="card__overlay">
                        <p>Short-term courses offering practical training for direct employment in various fields.</p>
                    </div>
                </li>

                <!-- Defence Card -->
                <li class="card" onclick="window.location.href='defencecard.html';">
                    <img src="https://wbcareerportal.in/wp-content/uploads/2022/12/engineering.png" alt="Defence">
                    <h2>Defence</h2>
                    <div class="card__overlay">
                        <p>Engineering focuses on designing and building solutions for real-world problems in various industries.</p>
                    </div>
                </li>

                <!-- Medical Card -->
                <li class="card" onclick="window.location.href='medical.html';">
                    <img src="https://wbcareerportal.in/wp-content/uploads/2022/12/health.png" alt="Medical">
                    <h2>Medical</h2>
                    <div class="card__overlay">
                        <p>Medical studies prepare students for careers in healthcare, including doctors, nurses, and paramedics.</p>
                    </div>
                </li>

                <!-- Law Card -->
                <li class="card" onclick="window.location.href='lawcard.html';">
                    <img src="https://wbcareerportal.in/wp-content/uploads/2022/12/legal.png" alt="Law">
                    <h2>Law</h2>
                    <div class="card__overlay">
                        <p>Law focuses on legal principles and prepares students for careers as lawyers, judges, or legal advisors.</p>
                    </div>
                </li>

                <!-- Management Card -->
                <li class="card" onclick="window.location.href='management.html';">
                    <img src="https://wbcareerportal.in/wp-content/uploads/2022/12/management.png" alt="Management">
                    <h2>Management</h2>
                    <div class="card__overlay">
                        <p>Focuses on leadership and organization, preparing students for roles in business management and administration.</p>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</div>
<p style="font-size: 20px;"><b>© 2024 Career Paths | All Rights Reserved</b></p>
<p style="font-size: 20px;"><b>Empowering students to make informed decisions for a brighter future.</b></p>
</footer>

    
    </body>
</html>


