<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Understanding Generative AI Technology</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6; 
            margin: 0;
            background-color: #f0f8ff; /* Background color */
            color: #333;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient for header */
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        p {
            margin: 20px 0;
        }
        a {
            color: #4c7af4;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        main {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .content {
            width: 65%;
        }
        .image-container {
            width: 33%;
            margin-left: 20px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: 250px; 
            border-radius: 8px;
        }
        .button-container {
            display: flex;
            justify-content: space-between; /* Space between the buttons */
            margin-top: 20px; /* Add some space above the buttons */
        }
        .explore-more, .go-back {
            display: inline-block;
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient for buttons */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .explore-more:hover, .go-back:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb); /* Reverse gradient on hover */
        }
        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }
            .content, .image-container {
                width: 100%;
                margin-left: 0;
            }
            .button-container {
                flex-direction: column; /* Stack buttons vertically */
                align-items: center; /* Center buttons on small screens */
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Generative AI Technology</h1>
</header>

<main>
    <div class="content">
        <p>
            Generative AI is a cutting-edge technology that enables machines to create new content, such as text, images, and music, by learning from vast datasets. It is reshaping industries by enhancing creativity and automating complex tasks.
        </p>
        <p>
            <strong>Key features of Generative AI include:</strong>
        </p>
        <ul>
            <li><strong>Creativity:</strong> The ability to generate human-like content, including art, writing, and music.</li>
            <li><strong>Data-Driven:</strong> Uses large datasets and advanced algorithms to learn patterns and generate new outputs.</li>
            <li><strong>Applications:</strong> Found in industries such as entertainment, marketing, and software development.</li>
            <li><strong>Automation:</strong> Can automate creative and repetitive tasks, freeing up time for innovation.</li>
        </ul>
        <p>
            Generative AI is transforming how we approach creativity and problem-solving, offering limitless potential for innovation.
        </p>
    </div>

    <div class="image-container" style="margin-top: 28px;">
        <img src="https://media.licdn.com/dms/image/D4E12AQGUj5p0p_iVzg/article-cover_image-shrink_720_1280/0/1710642350647?e=2147483647&v=beta&t=gc7N0y3WyFnLn-qPIlPsNv21426-XRUuiApBgqkSbfQ" alt="Illustration of Generative AI Technology">
    </div>
</main>

<div class="button-container">
    <a href="top trendig overall.html" class="go-back">Go Back</a>
    <a href="https://www.ibm.com/cloud/learn/what-is-generative-ai" class="explore-more" target="_blank">Explore More</a>
</div>

</body>
</html>