<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Graphic Design Career Path</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #1abc9c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #1abc9c;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #1abc9c;
            color: #fff;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #1abc9c; /* Link color */
            font-weight: bold;
            font-size: 150%; /* Increase link font size */
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            font-size: 170%;
        }
        h4 {
            font-size: 200%;
            color: white;
        }

        .nav-button {
            display: block;
            width: fit-content;
            background-color: #16a085;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #149174;
        }

        footer {
            background-color: #16a085;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h4>Graphic Design</h4>
</header>

<div class="container">
    <h2>Overview</h2>
    <p>Graphic Design is a creative field that involves crafting visual content to communicate ideas and messages. It encompasses various disciplines such as branding, advertising, UI/UX design, and digital media, helping businesses and individuals communicate visually with their audience.</p>

    <h2>Key Roles in Graphic Design</h2>
    <ul>
        <li id="brand-designer">
            <h3>Brand Identity Designer</h3>
            <a href="brand.html" target="_blank">Explore</a>
        </li>
        <li id="ui-ux-designer">
            <h3>UI/UX Designer</h3>
            <a href="ui-ux.html" target="_blank">Explore</a>
        </li>
        <li id="motion-graphic-designer">
            <h3>Motion Graphic Designer</h3>
            <a href="motion.html" target="_blank">Explore</a>
        </li>
        <li id="packaging-designer">
            <h3>Packaging Designer</h3>
            <a href="packaging.html" target="_blank">Explore</a>
        </li>
        <li id="web-designer">
            <h3>Web Designer</h3>
            <a href="web.html" target="_blank">Explore</a>
        </li>
        <li id="illustrator">
            <h3>Illustrator</h3>
            <a href="illustrator.html" target="_blank">Explore</a>
        </li>
        <li id="art-director">
            <h3>Art Director</h3>
            <a href="https://www.example.com/art-director" target="_blank">Explore</a>
        </li>
        <li id="digital-artist">
            <h3>Digital Artist</h3>
            <a href="https://www.example.com/digital-artist" target="_blank">Explore</a>
        </li>
        <li id="graphic-designer-freelancer">
            <h3>Freelance Graphic Designer</h3>
            <a href="https://www.example.com/freelance-designer" target="_blank">Explore</a>
        </li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;">
    <a href="arts.html" class="nav-button">Back</a>
</div>

<footer>
    <p>&copy; 2024 Graphic Design Career Path. All rights reserved.</p>
</footer>

</body>
</html>
