<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .message {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none; /* Hide initially */
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <div class="message" id="success-message">Successfully logged in!</div>
        <h1>Welcome to the Home Page!</h1>
    </div>

    <script>
        // Check if user has logged in successfully
        const loginSuccess = localStorage.getItem('loginSuccess');

        if (loginSuccess) {
            document.getElementById('success-message').style.display = 'block'; // Show success message

            // Clear the login success flag from local storage after showing the message
            localStorage.removeItem('loginSuccess');
        }
    </script>
</body>
</html>
