<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo_website_main.jpg" type="image/x-icon">
    <title>Career Path: HR Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        .nav-button {
            display: block;
            width: fit-content;
            background-color: #2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: white;">HR Manager</h1>
</header>

<div class="container">
    <h2>Overview</h2>
    <p>An HR Manager is responsible for overseeing all aspects of human resources practices and processes. They play a key role in managing an organization’s workforce and ensuring a productive workplace.</p>

    <h2>Key Responsibilities</h2>
    <ul>
        <li>Developing and implementing HR strategies and initiatives</li>
        <li>Managing the recruitment and selection process</li>
        <li>Overseeing employee performance management</li>
        <li>Ensuring compliance with labor laws and regulations</li>
        <li>Facilitating training and development programs</li>
    </ul>

    <h2>Skills Required</h2>
    <ul>
        <li>Strong Leadership and Team Management Skills</li>
        <li>Excellent Communication and Interpersonal Skills</li>
        <li>Knowledge of HR Software and Tools</li>
        <li>Conflict Resolution and Negotiation Skills</li>
        <li>Ability to Handle Sensitive Information with Discretion</li>
    </ul>

    <h2>Education and Qualifications</h2>
    <p>A bachelor’s degree in human resources, business administration, or a related field is typically required, along with relevant HR experience. Professional certifications like SHRM-CP or PHR can enhance career prospects.</p>

    <h2>Career Advancement</h2>
    <p>HR Managers can advance to senior HR roles, such as HR Director, Vice President of HR, or Chief Human Resources Officer (CHRO).</p>

    <h2>Challenges in the Profession</h2>
    <ul>
        <li>Managing diverse employee needs and expectations</li>
        <li>Navigating changes in labor laws and regulations</li>
        <li>Addressing conflicts and maintaining workplace harmony</li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;"> 
    <a href="management.html" class="nav-button">Back </a>
</div>

<footer>
    <p>&copy; 2024 Finance & Accounting. All rights reserved.</p>
</footer>

</body>
</html>
