<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Police Service (IPS)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Link color */
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background-color:#2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color:#2575fc;
        }

        footer {
            background-color:#2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: white;">Indian Police Service (IPS)</h1>
</header>

<div class="container">
    
    <h2>Overview</h2>
    <p>The Indian Police Service (IPS) is one of the three All India Services of the Government of India, primarily responsible for maintaining law and order in the country.</p>

    <h2>Key Responsibilities</h2>
    <ul>
        <li>Law Enforcement</li>
        <li>Crime Prevention</li>
        <li>Investigation</li>
        <li>Public Safety</li>
        <li>Leadership</li>
    </ul>

    <h2>Path to Becoming an IPS Officer</h2>
    <p>To become an IPS officer, candidates must have a bachelor's degree and clear the Civil Services Examination (CSE) conducted by UPSC.</p>

    <h2>Career Growth and Opportunities</h2>
    <p>IPS officers have excellent opportunities for career advancement, with potential high-ranking positions within the police force.</p>

    <h2>Top Colleges for IPS Preparation</h2>
    <ul>
        <li>Delhi University (DU)</li>
        <li>Jawaharlal Nehru University (JNU)</li>
        <li>Indian Institute of Technology (IIT)</li>
        <li>University of Delhi (DU)</li>
        <li>Bharati Vidyapeeth University</li>
        <li>Lal Bahadur Shastri Institute of Management (LBSIM)</li>
    </ul>
</div>
<div style="margin-left: 10%;">
    <a href="Civil Services (IAS, IPS).html" class="nav-button">Back </a>
</div>
<footer>
    <p>&copy; 2024 Indian Police Service (IPS). All rights reserved.</p>
</footer>

</body>
</html>
