<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <title>Understanding Internet of Things (IoT)</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6; 
            margin: 0;
            background-color: #f0f8ff; /* Background color */
            color: #333;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient for header */
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        p {
            margin: 20px 0;
        }
        a {
            color: #4c7af4;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        main {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .content {
            width: 65%;
        }
        .image-container {
            width: 33%;
            margin-left: 20px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: 250px; 
            border-radius: 8px;
        }
        .button-container {
            display: flex;
            justify-content: space-between; /* Space between the buttons */
            margin-top: 20px; /* Add some space above the buttons */
        }
        .explore-more, .go-back {
            display: inline-block;
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient for buttons */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .explore-more:hover, .go-back:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb); /* Reverse gradient on hover */
        }
        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }
            .content, .image-container {
                width: 100%;
                margin-left: 0;
            }
            .button-container {
                flex-direction: column; /* Stack buttons vertically */
                align-items: center; /* Center buttons on small screens */
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Internet of Things (IoT)</h1>
</header>

<main>
    <section class="content">
        <p>
            The Internet of Things (IoT) refers to the interconnection of everyday devices through the internet, allowing them to send and receive data. This includes smart home devices, wearable technology, industrial machinery, and even connected vehicles.
        </p>
        <p>
            <strong>Key features of IoT include:</strong>
        </p>
        <ul>
            <li><strong>Connectivity:</strong> Devices are connected through the internet, enabling seamless communication between them.</li>
            <li><strong>Automation:</strong> IoT devices can automate tasks and processes, improving efficiency in various sectors.</li>
            <li><strong>Data Collection:</strong> IoT systems gather vast amounts of data that can be analyzed to gain insights and improve decision-making.</li>
            <li><strong>Integration:</strong> IoT devices work together in smart systems to enhance the functionality of homes, industries, and cities.</li>
        </ul>
        <p>
            IoT has broad applications, ranging from smart home automation and healthcare to manufacturing and transportation, transforming how we interact with technology in everyday life.
        </p>
    </section>

    <div class="image-container" style="margin-top: 53px;">
        <img src="https://www.cyberdb.co/wp-content/uploads/2022/12/iot.jpg" alt="Illustration of Internet of Things (IoT) concepts">
    </div>
</main>

<div class="button-container">
    <a href="top trendig overall.html" class="go-back">Go Back</a>
    <a href="https://www.ibm.com/internet-of-things/learn/what-is-iot" class="explore-more" target="_blank">Explore More</a>
</div>



</body>
</html>
