<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journalism & Mass Communication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Link color */
            font-weight: bold;
            font-size: 150%; /* Increase link font size */
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            font-size: 170%;
        }
        h4{
            font-size: 200%;
            color: white;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background-color:#2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color:#2575fc;
        }

        footer {
            background-color:#2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h4>Journalism & Mass Communication</h4>
</header>

<div class="container">
    <h2>Overview</h2>
    <p>Journalism and Mass Communication is a field focused on the gathering, reporting, and dissemination of news and information to the public through various media channels. It encompasses various roles and responsibilities that contribute to informing society, shaping public opinion, and facilitating communication on a large scale.</p>

    <h2>Key Roles in Journalism and Mass Communication</h2>
    <ul>
        <li id="reporter">
            <h3>Reporter/Journalist</h3>
            <a href="reporter.html" target="_blank">Explore</a>
        </li>
        <li id="editor">
            <h3>Editor</h3>
            <a href="editor.html" target="_blank">Explore</a>
        </li>
        <li id="photojournalist">
            <h3>Photographer/Photojournalist</h3>
            <a href="photo.html" target="_blank">Explore</a>
        </li>
        <li id="videographer">
            <h3>Videographer</h3>
            <a href="videographer.html" target="_blank">Explore</a>
        </li>
        <li id="broadcast-journalist">
            <h3>Broadcast Journalist</h3>
            <a href="broadcast.html" target="_blank">Explore</a>
        </li>
        <li id="public-relations">
            <h3>Public Relations Specialist</h3>
            <a href="public relations.html" target="_blank">Explore</a>
        </li>
        <li id="content-creator">
            <h3>Content Creator/Writer</h3>
            <a href="Content Creator.html" target="_blank">Explore</a>
        </li>
        <li id="digital-journalist">
            <h3>Digital Journalist</h3>
            <a href="Digital Journalist.html" target="_blank">Explore</a> <!-- Added Explore link -->
        </li>
        <li id="social-media-manager">
            <h3>Social Media Manager</h3>
            <a href="Social Media Manager.html" target="_blank">Explore</a>
        </li>
    </ul>
</div>
<div class="navigation" style="margin-left: 10%;">
    <a href="arts.html" class="nav-button">Back</a>
</div>
<footer>
    <p>&copy; 2024 Journalism & Mass Communication. All rights reserved.</p>
</footer>

</body>
</html>
