<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journalism & Mass Communication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Link color */
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        a{
            font-size: 150%;
        }
        h3{
            font-size: 170%;
            
        }
        h4{
            font-size: 200%;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background-color:#2575fc;
            color: white;
            padding: 5px 10px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-left: 10/5;
        }

        .nav-button:hover {
            background-color:#2575fc;
        }

        footer {
            background-color:#2575fc;
            color: white;
            text-align: center;
            padding: 5px 0;
            margin-top: 30px;
            margin-left: 10%;
        }

    </style>
</head>
<body>

<header>
    <h4>LAW</h4>
</header>

<div class="container">
    <h2>Overview</h2>
    <p>Law is a field dedicated to understanding, interpreting, and applying legal frameworks that govern society. Lawyers play a crucial role in ensuring justice, representing clients, advising organizations, and advocating for social causes. A Bachelor of Laws (LLB) is the foundational degree required to enter the legal profession.</p>

    <h2>Key Roles in LAW</h2>
    <ul>
        <li id="Corporate Lawyer">
            <h3>Corporate Lawyer</h3>
             <a href="Corporate Lawyer.html" target="_blank">Explore</a>
        </li>
        <li id="Criminal Lawyer">
            <h3>Criminal Lawyer</h3>
            <a href="Criminal Lawyer.html" target="_blank">Explore</a>
        </li>
        <li id="Civil Litigation Lawyer">
            <h3>Civil Litigation Lawyer</h3>
             <a href="Civil Litigation Lawyer.html" target="_blank">Explore</a>
        </li>
        <li id="Public Prosecutor">
            <h3>Public Prosecutor</h3>
           <a href="Public Prosecutor.html" target="_blank">Explore</a>
        </li>
        <li id="Legal Advisor in companies ">
            <h3>Legal Advisor in companies </h3>
        <a href="Legal Advisor in companies.html" target="_blank">Explore</a>
        </li>
        <li id="Judge or Judicial Officer ">
            <h3>Judge or Judicial Officer </h3>
             <a href="Judicial.html" target="_blank">Explore</a>
    
        </li>
    </ul>
    
</div>
<div class="navigation" style="margin-left: 10%;">
    <a href="arts.html" class="nav-button">Back</a>
</div>
<footer>
    <p>&copy; 2024 Journalism & Mass Communication. All rights reserved.</p>
</footer>

</body>
</html>
