<?php
session_start();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Dummy credentials for demonstration (use a database in real applications)
    $valid_username = "user";
    $valid_password = "password";

    $username = $_POST['username'];
    $password = $_POST['password'];

    if ($username === $valid_username && $password === $valid_password) {
        $_SESSION["username"] = $username;
        header("Location: dashboard.php"); // Redirect to a dashboard or another page on success
        exit();
    } else {
        $error_message = "Invalid username or password";
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance Login</title>
    <style>
        /* CSS to style the login page */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: row;
            max-width: 900px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .left {
            background-image: url('https://via.placeholder.com/600'); /* Replace with actual image path */
            background-size: cover;
            background-position: center;
            width: 60%;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .left h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        .right {
            padding: 40px;
            width: 40%;
        }
        .login-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form p {
            margin-top: 10px;
            font-size: 14px;
        }
        .login-form a {
            color: blue;
            text-decoration: none;
        }
        .error {
            color: red;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left">
        <h1>Welcome to Career Paths</h1>
        <p>Find guidance for your future career.</p>
    </div>
    <div class="right">
        <form class="login-form" action="" method="post">
            <h2>Login</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <?php
            if (!empty($error_message)) {
                echo "<p class='error'>$error_message</p>";
            }
            ?>
            <p>Don't have an account? <a href="signup.php">Sign Up</a></p>
        </form>
    </div>
</div>

</body>
</html>
