<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrance Exams for Medical Programs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        h2, h3 {
            color: black;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        ul {
            margin: 20px 0;
            padding-left: 20px;
            list-style-type: square;
        }
        li {
            margin-bottom: 10px;
            transition: transform 0.2s;
        }
        li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        a {
            color: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            text-decoration: underline;
            color: #2575fc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        footer {
            background:linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color:linear-gradient(135deg, #6a11cb, #2575fc);
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            border-radius: 8px;
        }
        .go-back-btn {
            display: inline-block;
            padding: 10px 15px;
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Updated color */
            color:  #6a11cb,;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .go-back-btn:hover {
            background-color: #2575fc;
        }
    </style>
</head>
<body>

<header>
    <h1>Entrance Exams for Medical Programs</h1>
</header>

<main class="container">
    <h2>India</h2>
    <ul>
        <li><a href="https://www.natboard.edu.in/" target="_blank">NEET (National Eligibility cum Entrance Test)</a></li>
        <li><a href="https://www.aiims.edu/" target="_blank">AIIMS Entrance Exam</a></li>
        <li><a href="https://www.jipmer.edu.in/" target="_blank">JIPMER Entrance Exam</a></li>
        <li><a href="https://pgimer.edu.in/" target="_blank">PGIMER Entrance Exam</a></li>
        <li><a href="https://www.dumc.edu.in/" target="_blank">DUMET (Delhi University Medical Entrance Test)</a></li>
    </ul>

    <h2>United States</h2>
    <ul>
        <li><a href="https://www.aamc.org/students/applying/mcat/" target="_blank">MCAT (Medical College Admission Test)</a></li>
    </ul>

    <h2>United Kingdom</h2>
    <ul>
        <li><a href="https://www.ucat.ac.uk/" target="_blank">UCAT (University Clinical Aptitude Test)</a></li>
        <li><a href="https://www.bmat.org.uk/" target="_blank">BMAT (BioMedical Admissions Test)</a></li>
    </ul>

    <h2>Canada</h2>
    <ul>
        <li><a href="https://www.ouac.on.ca/mc/" target="_blank">MCAT for Canadian Medical Schools</a></li>
    </ul>

    <h2>Australia</h2>
    <ul>
        <li><a href="https://gamsat.acer.edu.au/" target="_blank">GAMSAT (Graduate Medical School Admissions Test)</a></li>
    </ul>

    <h2>General Requirements</h2>
    <ul>
        <li>Interviews</li>
        <li>Personal Statements</li>
    </ul>

    <h2>Conclusion</h2>
    <p>Always check with the specific institution and program for the most accurate and updated information regarding entrance exams and admission requirements, as they can differ widely.</p>

    
    <button class="go-back-btn" onclick="goToMain()">Go Back</button>
</main>

<footer>
    <p>&copy; 2024 Entrance Exams for Medical Programs. All rights reserved.</p>
</footer>
<script>
    function goToMain() {
        window.location.href = 'overall.html';  
    }
</script>

</body>
</html>
