<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Path: Medicine</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width:1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background-color:#2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color:#2575fc;
        }

        footer {
            background-color:#2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }

    </style>
</head>
<body>

<header>
    <h1 style="color: white;">Medicine</h1>
</header>

<div class="container">

    <h2>Overview</h2>
    <p>Medicine is the science and practice of diagnosing, treating, and preventing diseases. Medical professionals play a crucial role in maintaining public health and improving the quality of life for individuals through healthcare services.</p>

    <h2>Key Disciplines</h2>
    <ul>
        <li>General Medicine</li>
        <li>Surgery</li>
        <li>Pediatrics</li>
        <li>Psychiatry</li>
        <li>Radiology</li>
    </ul>

    <h2>Skills Required</h2>
    <ul>
        <li>Strong Knowledge of Medical Sciences</li>
        <li>Critical Thinking and Problem-Solving</li>
        <li>Compassion and Empathy</li>
        <li>Excellent Communication Skills</li>
        <li>Attention to Detail</li>
    </ul>

    <h2>Education and Qualifications</h2>
    <p>A degree in medicine (MBBS or equivalent) is required to practice as a doctor, followed by specialization through residency programs. Continuous education is necessary to stay updated with advancements in the field.</p>

    <h2>Top Medical Colleges</h2>
    <ul>
        <li><strong>Harvard University</strong> - Harvard Medical School</li>
        <li><strong>University of Oxford</strong> - Medical Sciences Division</li>
        <li><strong>Johns Hopkins University</strong> - School of Medicine</li>
        <li><strong>Stanford University</strong> - School of Medicine</li>
        <li><strong>University of Cambridge</strong> - School of Clinical Medicine</li>
    </ul>

    <h2>Career Opportunities</h2>
    <p>Medical professionals can specialize in various fields or work as general practitioners. Opportunities exist in hospitals, clinics, research institutions, and healthcare organizations.</p>

    <h2>Challenges in the Field</h2>
    <ul>
        <li>Managing Long and Unpredictable Work Hours</li>
        <li>Keeping Up with Medical Advances</li>
        <li>Handling High Levels of Responsibility and Stress</li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;">
    <a href="science.html" class="nav-button">Back</a>
</div>

<footer>
    <p>&copy; 2024 Medicine & Healthcare. All rights reserved.</p>
</footer>

</body>
</html>
