
<?php include ('server.php')  ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance Login/Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .background {
            width: 70%;
            background: url('https://media.istockphoto.com/id/1278975231/photo/professor-helping-student-during-computer-class.jpg?s=1024x1024&w=is&k=20&c=0sDYvD9JzM0NpecRXacPHR62N8--HPmRYgeEHlGlklM=') no-repeat center center/cover;
            position: relative;
            animation: slideBackground 20s infinite alternate;
        }

        @keyframes slideBackground {
            from { background-position: center; }
            to { background-position: right; }
        }

        .welcome-text {
            position: absolute;
            top: 20%;
            left: 10%;
            color: white;
            font-size: 35px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            animation: fadeInText 3s ease-in-out;
        }

        @keyframes fadeInText {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .form-container {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-content {
            width: 70%;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }

        .login-image img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #45a049;
        }

        .toggle-form {
            margin-top: 20px;
            cursor: pointer;
            color: black;
        }

        .toggle-form span {
            color: blue;
            text-decoration: underline;
        }

        .error-message {
            color: red;
            display: none;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background">
            <div class="welcome-text">
                <h1>Welcome<BR> to <BR>Career<BR> Paths</h1>
            </div>
        </div>
        <div class="form-container">
            <div class="form-content">
                <div class="login-image">
                    <img src="https://cdn4.vectorstock.com/i/1000x1000/61/88/user-icon-human-person-symbol-avatar-login-sign-vector-28996188.jpg" alt="Career Guidance">
                </div>

                <form  method="post"  id="login-form" action="registration.php">
                    <h2>Login</h2>
                    <input type="text" id="login-username" placeholder="Username" required>
                    <input type="password" id="login-password" placeholder="Password" required>
                    <button type="submit">Login</button>
                    <p class="toggle-form">Don't have an account? <span onclick="toggleForm()">Sign Up</span></p>
                    <div class="error-message" id="login-error">Invalid username or password.</div>
                </form>

                <form id="signup-form" style="display: none;" action="registration.php">
                    <h2>Sign Up</h2>
                    <input type="text" id="signup-username" placeholder="Username" required>
                    <input type="email" id="signup-email" placeholder="Email" required>
                    <input type="password" id="signup-password" placeholder="Password" required>
                    <input type="password" id="signup-confirm-password" placeholder="Confirm Password" required>
                    <button type="submit">Sign Up</button>
                    <p class="toggle-form">Already have an account? <span onclick="toggleForm()">Login</span></p>
                    <div class="success-message" id="signup-success">Sign up successful! Now you can log in.</div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function toggleForm() {
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');

            if (loginForm.style.display === 'none') {
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
            } else {
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
            }
        }

        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            const loginError = document.getElementById('login-error');
            const storedUsername = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');

            if (username === storedUsername && password === storedPassword) {
                window.location.href = 'final all.html';
            } else {
                loginError.style.display = 'block';
            }
        });

        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const signupUsername = document.getElementById('signup-username').value;
            const signupEmail = document.getElementById('signup-email').value;
            const signupPassword = document.getElementById('signup-password').value;
            const signupConfirmPassword = document.getElementById('signup-confirm-password').value;
            const signupSuccessMessage = document.getElementById('signup-success');

            if (signupPassword !== signupConfirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            localStorage.setItem('username', signupUsername);
            localStorage.setItem('password', signupPassword);
            signupSuccessMessage.style.display = 'block';
            alert("Sign up successful! Now you can log in.");
            setTimeout(() => {
                toggleForm();
                window.location.href = 'final all.html';
            }, 2000);
        });
    </script>
</body>
</html>


