<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Path: Navy</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        .nav-button {
            display: block;
            width: fit-content;
            background-color: #2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #6a11cb;
        }

        footer {
            background-color: #2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: white;">Navy</h1>
</header>

<div class="container">

    <h2>Overview</h2>
    <p>A career in the Navy involves serving the nation by protecting maritime borders, ensuring the security of seas, and supporting humanitarian missions. The Navy offers numerous opportunities in technical, combat, and administrative roles.</p>

    <h2>Key Roles in the Navy</h2>
    <ul>
        <li><strong>Executive Branch:</strong> Involves navigation, communication, and tactical operations at sea.</li>
        <li><strong>Engineering Branch:</strong> Maintains ships, submarines, and naval infrastructure.</li>
        <li><strong>Aviation Branch:</strong> Manages naval aircraft and air operations.</li>
        <li><strong>Logistics Branch:</strong> Oversees supply chains, maintenance, and provisioning.</li>
        <li><strong>Medical Corps:</strong> Provides healthcare to naval personnel at sea and onshore.</li>
    </ul>

    <h2>Skills Required</h2>
    <ul>
        <li>Strong Leadership and Decision-Making Skills</li>
        <li>Technical Expertise in Specialized Fields</li>
        <li>Physical Fitness and Mental Resilience</li>
        <li>Ability to Work in Challenging Environments</li>
        <li>Communication and Teamwork Skills</li>
    </ul>

    <h2>Education and Entry Paths</h2>
    <p>The Navy offers multiple entry points based on education:</p>
    <ul>
        <li><strong>National Defence Academy (NDA):</strong> For candidates after 12th grade.</li>
        <li><strong>Indian Naval Academy (INA):</strong> For graduates in engineering or science.</li>
        <li><strong>Combined Defence Services (CDS):</strong> For graduates seeking officer roles.</li>
        <li><strong>Short Service Commission (SSC):</strong> For short-term service in specialized roles.</li>
    </ul>

    <h2>Top Training Institutes</h2>
    <ul>
        <li><strong>Indian Naval Academy (INA)</strong> – Ezhimala, Kerala, India</li>
        <li><strong>National Defence Academy (NDA)</strong> – Pune, Maharashtra, India</li>
        <li><strong>Defence Institute of Advanced Technology (DIAT)</strong> – Pune, India</li>
    </ul>

    <h2>Career Progression</h2>
    <p>Officers in the Navy can progress through various ranks, from Sub-Lieutenant to Admiral. Specializations in aviation, engineering, or logistics offer additional career paths within the force.</p>

    <h2>Challenges in the Navy</h2>
    <ul>
        <li>Extended Deployments at Sea</li>
        <li>Adapting to Technological Advancements</li>
        <li>Handling High-Stress Situations in Combat Zones</li>
        <li>Frequent Relocation and Time Away from Family</li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;">
    <a href="defencecard.html" class="nav-button">Back</a>
</div>

<footer>
    <p>&copy; 2024 Navy Careers. All rights reserved.</p>
</footer>

</body>
</html>
