<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Overview of various entrance exams available for medical, management, science, commerce, diploma, defense, law, and arts programs.">
    <meta name="keywords" content="entrance exams, medical exams, management exams, science exams, commerce exams, diploma exams, defense exams, law exams, arts exams">
    <title>Entrance Exams Overview</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #6a11cb;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        ul {
            margin: 20px 0;
            padding-left: 20px;
            list-style-type: square;
        }
        li {
            margin-bottom: 10px;
            transition: transform 0.2s;
        }
        li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        a {
            color: #6a11cb;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            text-decoration: underline;
            color: #2575fc;
        }
        footer {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            border-radius: 8px;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background: linear-gradient(135deg, #5a10b8, #2165e6);
        }
    </style>
</head>
<body>

<header>
    <h1>Entrance Exams Overview</h1>
</header>

<main class="container">
    <h2>Available Entrance Exams</h2>
    <h3>Click below to view the Entrance Exams</h3>
    <ul>
        <li><a href="art.html" target="_blank"><h3>Arts Programs</h3></a></li>
        <li><a href="commerce1.html" target="_blank"><h3>Commerce Programs</h3></a></li>
        <li><a href="science1.html" target="_blank"><h3>Science Programs</h3></a></li>
        <li><a href="diplomo.html" target="_blank"><h3>Diploma Programs</h3></a></li>
        <li><a href="defence.html" target="_blank"><h3>Defense Programs</h3></a></li>
        <li><a href="medical1.html" target="_blank"><h3>Medical Programs</h3></a></li>
        <li><a href="law1.html" target="_blank"><h3>Law Programs</h3></a></li>
        <li><a href="management1.html" target="_blank"><h3>Management Programs</h3></a></li>
    </ul>
</main>
<div class="navigation">
    <a href="final all.html" class="nav-button">Back</a>
</div>

<footer>
    <p>&copy; 2024 Entrance Exams Overview. All rights reserved.</p>
</footer>

</body>
</html>
