<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo_website_main.jpg" type="image/x-icon">
    <title>Career Path: Project Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        .nav-button {
            display: block;
            width: fit-content;
            background-color: #2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: white;">Project Manager</h1>
</header>

<div class="container">
    <h2>Overview</h2>
    <p>A Project Manager is responsible for planning, executing, and closing projects, ensuring they are completed on time, within budget, and to the required quality standards.</p>

    <h2>Key Responsibilities</h2>
    <ul>
        <li>Defining project scope and objectives</li>
        <li>Creating project plans and timelines</li>
        <li>Managing project budgets and resources</li>
        <li>Leading and coordinating project teams</li>
        <li>Monitoring project progress and performance</li>
    </ul>

    <h2>Skills Required</h2>
    <ul>
        <li>Strong Leadership and Team Management Skills</li>
        <li>Excellent Communication and Negotiation Skills</li>
        <li>Proficiency in Project Management Software</li>
        <li>Problem-Solving and Critical Thinking Skills</li>
        <li>Attention to Detail and Organization</li>
    </ul>

    <h2>Education and Qualifications</h2>
    <p>A bachelor’s degree in business management or a related field is often required, along with relevant experience in project management roles. Certifications like PMP or PRINCE2 are highly regarded.</p>

    <h2>Career Advancement</h2>
    <p>Project Managers can advance to senior project management roles, program managers, or even executive positions within an organization.</p>

    <h2>Challenges in the Profession</h2>
    <ul>
        <li>Dealing with scope changes and project delays</li>
        <li>Balancing stakeholder expectations</li>
        <li>Managing team dynamics and conflicts</li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;"> 
    <a href="management.html" class="nav-button">Back </a>
</div>

<footer>
    <p>&copy; 2024 Finance & Accounting. All rights reserved.</p>
</footer>

</body>
</html>
