<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Path: Research</title>
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }

        .nav-button {
            display: block;
            width: fit-content;
            background-color: #2575fc;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #2575fc;
        }

        footer {
            background-color: #2575fc;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }

    </style>
</head>
<body>

<header>
    <h1 style="color: white;">Research</h1>
</header>

<div class="container">

    <h2>Overview</h2>
    <p>Research is the systematic process of investigating and analyzing information to uncover new knowledge or solve problems. It plays a critical role in advancing science, technology, healthcare, and other fields by generating evidence-based insights.</p>

    <h2>Key Disciplines</h2>
    <ul>
        <li>Scientific Research</li>
        <li>Social Science Research</li>
        <li>Market Research</li>
        <li>Clinical Research</li>
        <li>Policy and Educational Research</li>
    </ul>

    <h2>Skills Required</h2>
    <ul>
        <li>Analytical Thinking and Problem Solving</li>
        <li>Attention to Detail</li>
        <li>Proficiency in Research Methodologies</li>
        <li>Data Analysis and Interpretation</li>
        <li>Effective Communication and Report Writing</li>
    </ul>

    <h2>Education and Qualifications</h2>
    <p>A bachelor’s degree is the minimum requirement for entry-level research roles, with advanced degrees (such as a master's or Ph.D.) often required for specialized or academic research positions.</p>

    <h2>Top Research Institutions</h2>
    <ul>
        <li><strong>Massachusetts Institute of Technology (MIT)</strong> - Research Labs</li>
        <li><strong>Harvard University</strong> - Office of the Vice Provost for Research</li>
        <li><strong>University of Cambridge</strong> - Research Operations Office</li>
        <li><strong>Stanford University</strong> - Research & Innovation</li>
        <li><strong>Max Planck Society</strong> - Germany</li>
    </ul>

    <h2>Career Opportunities</h2>
    <p>Careers in research span academia, government, private industry, and non-profits. Researchers may work in laboratories, universities, think tanks, or corporate R&D departments.</p>

    <h2>Challenges in the Field</h2>
    <ul>
        <li>Securing Funding for Projects</li>
        <li>Balancing Deadlines with In-depth Investigations</li>
        <li>Managing Ethical Considerations</li>
    </ul>
</div>

<div class="navigation" style="margin-left: 10%;">
    <a href="science.html" class="nav-button">Back</a>
</div>

<footer>
    <p>&copy; 2024 Research & Innovation. All rights reserved.</p>
</footer>

</body>
</html>
