<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <meta name="description" content="Overview of top trending technologies including Gen AI, AI/ML, AR/VR, Biotechnology, Cloud Computing, Data Science, Robotics, and Automation.">
    <meta name="keywords" content="trending technologies, Gen AI, AI/ML, AR/VR, biotechnology, cloud computing, devops, data science, analytics, robotics, automation">
    <title>Trending Technologies Overview</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        header {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #6a11cb;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        ul {
            margin: 20px 0;
            padding-left: 20px;
            list-style-type: square;
        }
        li {
            margin-bottom: 10px;
            transition: transform 0.2s;
        }
        li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        a {
            color: #6a11cb;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            text-decoration: underline;
            color: #2575fc;
        }
        footer {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            border-radius: 8px;
        }
        .nav-button {
            display: block;
            width: fit-content;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background: linear-gradient(135deg, #5a10b8, #2165e6);
        }
    </style>
</head>
<body>

<header>
    <h1>Trending Technologies Overview</h1>
</header>

<main class="container">
    <h2>Explore the Top Trending Technologies</h2>
    <h3>Click below to learn more about each technology</h3>
    <ul>
        <li><a href="blockchain.html" target="_blank"><h3>Block chain Technology</h3></a></li>
        <li><a href="AIML.html" target="_blank"><h3>Artificial Intelligence and Machine Learning (AIML)</h3></a></li>
        <li><a href="AR and VR.html" target="_blank"><h3>Augmented Reality (AR) and Virtual Reality (VR)</h3></a></li>
        <li><a href="biotechnology.html" target="_blank"><h3>Biotechnology</h3></a></li>
        <li><a href="cloud computimg and devop.html" target="_blank"><h3>Cloud Computing and DevOps</h3></a></li>
        <li><a href="data science and analytic.html" target="_blank"><h3>Data Science and Analytics</h3></a></li>
        <li><a href="robotic and automatioin.html" target="_blank"><h3>Robotics and Automation</h3></a></li>
        <li><a href="gen ai.html" target="_blank"><h3>Generative AI</h3></a></li>
        <li><a href="iot.html" target="_blank"><h3>Internet of Things</h3></a></li>
        <li><a href="quantumcomputing.html" target="_blank"><h3>Quantum Computing</h3></a></li>
        <li><a href="cybersecurity.html" target="_blank"><h3>Cyber Security</h3></a></li>
        
        
    </ul>
</main>
<div class="navigation">
    <a href="final all.html" class="nav-button">Back</a>
</div>

<footer>
    <p>&copy; 2024 Trending Technologies Overview. All rights reserved.</p>
</footer>   

</body>
</html>
