<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance Login</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.background {
    width: 70%;
    background: url('https://media.istockphoto.com/id/1278975231/photo/professor-helping-student-during-computer-class.jpg?s=1024x1024&w=is&k=20&c=0sDYvD9JzM0NpecRXacPHR62N8--HPmRYgeEHlGlklM=') no-repeat center center/cover;
    position: relative;
    animation: slideBackground 20s infinite alternate;
}

@keyframes slideBackground {
    from { background-position: center; }
    to { background-position: right; }
}

.welcome-text {
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    font-size: 35px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    animation: fadeInText 3s ease-in-out;
}

@keyframes fadeInText {
    from { opacity: 0; }
    to { opacity: 1; }
}

.login-form {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.login-content {
    width: 70%;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.login-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form h2 {
    margin-bottom: 20px;
    color: #333;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="background">
            <div class="welcome-text">
                <h1>Welcome<BR> to <BR>Career<BR> Guidance</h1>
            </div>
        </div>
        <div class="login-form">
            <div class="login-content">
                <div class="login-image">
                    <img src="https://cdn4.vectorstock.com/i/1000x1000/61/88/user-icon-human-person-symbol-avatar-login-sign-vector-28996188.jpg" alt="Career Guidance">
                </div>
                <form>
                    <h2>Login</h2>
                    <input type="text" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>