<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vocational Courses</title>
    <link rel="icon" href="logo website main.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: #2c3e50;
        }

        p {
            text-align: center;
            font-size: 20px;
            margin-bottom: 40px;
            color: #34495e;
        }

        .content {
           
            padding: 20px;
            background: white;
           
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            justify-items: center;
            padding: 0;
            margin: 0;
        }

        .card {
            position: relative;
            width: 300px;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            transition: transform 0.4s, box-shadow 0.4s;
            cursor: pointer;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .card:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 30px rgba(255, 255, 255, 0.5);
        }

        .card img {
            width: 120px;
            height: auto;
            margin: 30px auto 10px;
            display: block;
        }

        .card h2 {
            text-align: center;
            margin: 20px 0;
        }

        .card__overlay {
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.4s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }

        .card:hover .card__overlay {
            opacity: 1;
        }

        /* Gradient Shades for Cards */
        .iti {
            background: linear-gradient(135deg, #ff6a6a, #f5af19); /* Red to Yellow */
            box-shadow: 0 4px 20px rgba(255, 105, 180, 0.5); /* Light Pink */
        }

        .polytechnic {
            background: linear-gradient(135deg, #1e3c72, #2a5298); /* Dark Blue */
            box-shadow: 0 4px 20px rgba(70, 130, 180, 0.5); /* Light Steel Blue */
        }

        .hospitality {
            background: linear-gradient(135deg, #ff8a00, #da1b60); /* Orange to Pink */
            box-shadow: 0 4px 20px rgba(255, 165, 0, 0.5); /* Orange */
        }

        .fashion {
            background: linear-gradient(135deg, #12c2e9, #c471ed); /* Blue to Purple */
            box-shadow: 0 4px 20px rgba(138, 43, 226, 0.5); /* Blue Violet */
        }

        .paramedical {
            background: linear-gradient(135deg, #00c6ff, #0072ff); /* Light Blue to Blue */
            box-shadow: 0 4px 20px rgba(0, 191, 255, 0.5); /* Deep Sky Blue */
        }
    </style>
    <style>
        .navigation {
            text-align: center;
            margin-top: 40px;
            margin-right: 80%;
        }
        
        .nav-button {
            background-color: #2575fc; /* Button color */
            color: white; /* Text color */
            padding: 20px 30px; /* Padding for the button */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove underline */
            font-size: 18px; /* Font size */
            margin: 0 20px; /* Space between buttons */
            transition: background-color 0.3s; /* Smooth transition for hover */
        }
 
        .nav-button:hover {
            background-color: #6a11cb; /* Darker shade on hover */
        }
    </style>
</head>

<body>
    <div class="content">
            <!-- Main content of your webpage -->
   
    <div class="navigation">
        <a href="final all.html" class="nav-button">Back</a>
        </div>
        <h1>Vocational Courses</h1>
        <p>Vocational courses provide practical skills for specific careers, often leading to immediate employment opportunities.</p>

        <div class="cards">
            <li class="card iti" onclick="window.location.href='iti-courses.html';">
                <img src="https://example.com/iti.jpg" alt="Industrial Training Institute">
                <h2>Industrial Training Institutes (ITI) Courses</h2>
                <div class="card__overlay">
                    <p>Focus on trades like plumbing, electrical work, and carpentry.</p>
                </div>
            </li>

            <li class="card polytechnic" onclick="window.location.href='polytechnic-diplomas.html';">
                <img src="https://example.com/polytechnic.jpg" alt="Polytechnic Diplomas">
                <h2>Polytechnic Diplomas</h2>
                <div class="card__overlay">
                    <p>Shorter diploma programs in engineering and technology.</p>
                </div>
            </li>

            <li class="card hospitality" onclick="window.location.href='hospitality-management.html';">
                <img src="https://example.com/hospitality.jpg" alt="Hospitality Management">
                <h2>Hospitality Management</h2>
                <div class="card__overlay">
                    <p>Prepares for careers in hotels, restaurants, and tourism.</p>
                </div>
            </li>

            <li class="card fashion" onclick="window.location.href='fashion-design.html';">
                <img src="https://example.com/fashion.jpg" alt="Fashion Design">
                <h2>Fashion Design</h2>
                <div class="card__overlay">
                    <p>Covers skills in garment construction and textile technology.</p>
                </div>
            </li>

            <li class="card paramedical" onclick="window.location.href='paramedical-courses.html';">
                <img src="https://example.com/paramedical.jpg" alt="Paramedical Courses">
                <h2>Paramedical Courses</h2>
                <div class="card__overlay">
                    <p>Training for healthcare roles like nursing and pharmacy.</p>
                </div>
            </li>
        </div>
    </div>
</body>
</html>
